# 🌐 Server configuration
PORT=4000 # The port your backend server will run on

# 🛢️ MongoDB configuration
DB_HOST=db # Hostname or service name of the MongoDB server (e.g., container name in Docker)
DB_PORT=27017 # Default port MongoDB listens on
DB_USER=user_root # MongoDB username
DB_PASSWORD="ASecure3Password" # MongoDB password (use strong password in production)
DB_NAME="chat-message" # Name of the MongoDB database to connect to

# ⚡ Redis configuration
REDIS_PORT=6379 # Default Redis port
REDIS_HOST=redis # Hostname or container name where Redis is running
REDIS_PASSWORD=ASecure3Password # Redis password (if enabled)

# 🔥 Firebase service account configuration
FIREBASE_APPLICATION_CREDENTIALS="./firebase.json" # Path to your Firebase service account credentials JSON file

# 🔐 JWT (JSON Web Token) secrets
JWT_SECRET= # Secret key for signing access tokens
JWT_REFRESH_SECRET= # Secret key for signing refresh tokens

# 🌍 CORS configuration
ALLOWED_ORIGINS="http://localhost:5000" # Allowed origins for CORS, e.g. front-end URL during development
